<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drawing_AR_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-MF-UcJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-Z8-Le2">
                                <rect key="frame" x="147" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="65b-Ow-3Cs"/>
                                    <constraint firstAttribute="height" constant="80" id="Je4-Ik-ihO"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="startDrawing:" destination="BYZ-38-t0r" eventType="touchDown" id="Nb7-Pa-5GO"/>
                                    <action selector="stopDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aO-7z-iKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N5O-MF-UcJ" secondAttribute="bottom" id="A6z-hc-HN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CLF-Z8-Le2" secondAttribute="bottom" constant="20" id="FpI-8D-Rvz"/>
                            <constraint firstItem="N5O-MF-UcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I86-kI-t6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N5O-MF-UcJ" secondAttribute="trailing" id="amD-fm-FQY"/>
                            <constraint firstItem="CLF-Z8-Le2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o41-h1-Tqb"/>
                            <constraint firstItem="N5O-MF-UcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xmY-Rs-ls3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="N5O-MF-UcJ" id="at0-vY-9rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
